<!DOCTYPE html><head><title>ตัวอย่าง prettify</title><meta charset="utf-8" />
<script src="https://rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=sunburst" defer></script>
</head><body style="background-color:#dddddd;">
<table style="width:600px;float:left;"><tr><td>


<pre class="prettyprint" style="font-size:8px;width:600px;">

&lt;body bgcolor=salmon>
&lt;table width=250 height=250 border=1>

&lt;tr>
&lt;td bgcolor=#ffffoo colspan=2>12&lt;td/td>
&lt;td bgcolor=red rowspan=2>4&lt;td/td>
&lt;/tr>
&lt;tr>
&lt;td bgcolor=skyblue rowspan=2>5&lt;td/td>
&lt;td bgcolor=blue >89&lt;td/td>
&lt;/tr>
&lt;tr>
&lt;td bgcolor=yellow colspan=2>0&lt;td/td>
&lt;/tr>
&lt;/table>


&lt;body>
&lt;img src=https://raw.githubusercontent.com/kanokwanfpp/mytest/master/47577140_10156858513748895_3388201576991555584_n.jpg width=250 height=300 >
&lt;/body>



</pre>
</td></tr></table>
<table style="width:100px;"><tr><td>
<a href="http://https://kanokwanfpp.github.io/mytest/">
<img src=https://kanokwanfpp.github.io/mytest/index.files/image001.jpg>
</a>
</td></tr></table>
</body>
</html>
